APP_ENV=local
APP_DEBUG=true
APP_KEY=noucTnudesKskk29qXVUevrQJjc76Ijv

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=segundaopinioncemtro
DB_USERNAME=segundaopinion
DB_PASSWORD=C0n5uLt4s

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=segundaopinioncemtro-com.correoseguro.dinaserver.com
MAIL_PORT=25
MAIL_USERNAME=segundaopinioncemtro@segundaopinioncemtro.com
MAIL_PASSWORD=C0n5uLt4s
MAIL_ENCRYPTION=tls
